body {
  text-align: center; }

.row {
  width: 100%; }

.fullpage {
  width: 100vw;
  height: 100vh;
  overflow: hidden; }

.logoHolder {
  width: 5rem;
  height: 5rem;
  margin: 0 auto; }
  .logoHolder .wrapper {
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center; }
    .logoHolder .wrapper img {
      width: 100%;
      height: auto; }

.slideCard {
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap; }

.majorCard {
  width: 20rem;
  height: 25rem;
  margin: 2rem;
  overflow: hidden;
  display: inline-block;
  border-radius: 10px;
  -webkit-box-shadow: -1px 2px 48px -19px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 2px 48px -19px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 2px 48px -19px rgba(0, 0, 0, 0.75); }
  .majorCard .wrapper {
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    color: white; }

#cs {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

#cs {
  background-image: url(images/cs.jpeg); }

/*# sourceMappingURL=xybron.css.map */
